.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-bottom: 0.1px solid #eeeeee;
  background-color: #fafafa;
  text-align: center;
  overflow: hidden;
  height: 3.5rem;
  position: fixed;
  width: 100%;
  top: 0;
  color: #333333;
  font-weight: 500;
  font-size: 1.1rem;
}

.back-button {
  width: 1rem;
}

.top-container {
  min-height: 10rem;
  width: 100%;
  padding: 5rem 2.5rem 2rem 2.5rem;
}

.e-title {
  font-size: 1.5rem;
  margin: 1rem auto 0 auto;
}

.e-details {
  margin: 1rem 0 0 0;
  font-size: 0.9rem;
  font-weight: 400;
}

.e-image {
  border-radius: 5px;
  width: 100%;
  max-height: 10rem;
  object-fit: cover;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.menu {
  border-top: 0.1px solid #eeeeee;
  border-bottom: 0.1px solid #eeeeee;
  height: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.menu-button {
  width: 1.3rem;
  margin: 0 1rem;
}

.ps-menu {
  border-top: 0.1px solid #eeeeee;
  border-bottom: 0.1px solid #eeeeee;
  height: 2.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.psm-button {
  width: 1.2rem;
  margin: 0 1rem;
}

.ps-user {
  border-bottom: 0.1px solid #eeeeee;
  height: 4rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 0.2rem;
}

.ps-avatar {
  margin: 0 1rem 0 0.5rem;
  border-radius: 100%;
  width: 2.5rem;
  height: 2.5rem;
  object-fit: cover;
}

.ps-photo {
  width: 100%;
  height: auto;
}

.ps-content {
  padding: 1rem 1rem 0 1rem;
  color: #333;
  font-size: 1rem;
}

.ps-details {
  padding: 0 1rem;
  color: rgb(80, 79, 79);
  font-size: 0.8rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.ft-stick {
  position: fixed;
  width: 100%;
  bottom: 0;
}

.ft-color {
  background-color: #fafafa;
  border-top: 0.1px solid #eeeeee;
  color: #333333;
  font-weight: 400;
}

.ft-layout {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.map {
  margin-top: 3.5rem;
  width: 100%;
  height: 90vh;
}

.empty {
  height: 3.5rem;
}
